<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatGPT</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #007fff;
      }
      .container {
        width: 410px;
        /* padding: 20px; */
      }
      .inputbox {
        border-radius: 4px;
        background-color: white;
        padding: 20px;
        display: flex;
        box-shadow: 0 25px 30px rgba(0, 0, 0, 0.1);
      }
      .inputbox input {
        width: 100%;
        border: none;
        outline: none;
        padding: 18px;
      }
      button {
        cursor: pointer;
        font-size: 17px;
        padding: 0.5em 1.6em;
        border: transparent;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        background: dodgerblue;
        color: white;
        border-radius: 4px;
      }

      button:hover {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(30, 144, 255, 1) 0%,
          rgba(0, 212, 255, 1) 100%
        );
      }

      button:active {
        transform: translate(0em, 0.2em);
      }
      #result {
        width: 600px;
        height: 100%;
        background-color: white;
        border-radius: 4px;
        box-shadow: 0 25px 30px rgba(0, 0, 0, 0.1);
        padding: 60px;
        margin: 30px 0;
        /* display: none; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inputbox">
        <input type="text" placeholder="Enter your question" id="question"/>
        <button id="btn">Answer</button>
      </div>
    </div>
    <div id="result">
        <p id="resulttext">
            Ask a question above to retrieve the results here
        </p>
    </div>
    <script>
        btn.addEventListener("click",()=>{
            let questionVal = document.getElementById('question').value 
            let url = `http://localhost:3000/data?query=${questionVal}`
            let r = fetch(url)
            r.then((response)=>{
                return response.json()
            }).then((resp)=>{
                console.log(resp)
                resulttext.innerText = resp
                // result.style.display = "block"
                return resp
            })
        })
    </script>
  </body>
</html>
